message=Good {0}. At the tone, the time will be {1} {2} {3}. BEEP.
args.length=4
args[0]={0,choice,0#morning|12#afternoon}
args[1]={0}
args[2]={1,choice,0#o''clock|1#{1}}
args[3]={2,choice,0#exactly|1#and one second|2#and {2} seconds}
fields.length=3
fields[0]={0,date,H}
fields[1]={0,date,m}
fields[2]={0,date,s}
