message=Good {0}. At the tone, the time will be {1} {2} {3}. BEEP.
args.length=4
args[0]={0,choice,0#morning|12#afternoon}
args[1]={2}
args[2]={3,choice,0#o''clock|1#{3}}
args[3]={4,choice,0#exactly|1#and one second|2#and {4} seconds}
fields.length=5
fields[0]={0,date,H}
fields[1]={0,date,a}
fields[2]={0,date,h}
fields[3]={0,date,m}
fields[4]={0,date,s}
