message=At the next stroke, the time will be {0}{1}{2}. BEEP.
args.length=3
args[0]={1} {0}
args[1]={2,choice,0#|0< {2}}
args[2]={3,choice,0# precisely|1# and one second|1< and {3} seconds}
fields.length=4
fields[0]={0,date,a}
fields[1]={0,date,h}
fields[2]={0,date,m}
fields[3]={0,date,s}
